### ==========================================
### Viewing API 전체 테스트
### 로그인 후 토큰 붙여넣기
### ==========================================
@token =        eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwicm9sZXMiOiJST0xFX1NUVURFTlQiLCJpYXQiOjE3Nzk5MzUwMTgsImV4cCI6MTc3OTkzODYxOH0.71Rr0tDZo23Qovw2OaYdGokFURzPtZcvFufXpJ5B3nX_BUcsoE0OcjVE7o_8G_YrwwDuweWsRLD0d6COes_NLA

### ==========================================
### ✅ 정상 케이스
### ==========================================

### 1. 강의 메타데이터 조회 (200 예상)
GET http://localhost:8080/api/v1/lectures/1/meta
Content-Type: application/json
Authorization: Bearer {{token}}

###

### 2. S3 Presigned URL 발급 (200 예상)
GET http://localhost:8080/api/v1/lectures/1/chapters/1/stream
Content-Type: application/json
Authorization: Bearer {{token}}

###

### 3. 챕터 이어보기 (200 예상)
GET http://localhost:8080/api/v1/lectures/1/chapters/1/resume
Content-Type: application/json
Authorization: Bearer {{token}}

###

### 4. 진척도 저장 (200 예상)
PATCH http://localhost:8080/api/v1/lectures/1/chapters/1/progress
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "playbackSeconds": 300
}

###

### 5. 진척도 저장 - 90% 이상 시청 (챕터 완료 예상)
### durationSec = 600 이라서 540 이상이면 완료
PATCH http://localhost:8080/api/v1/lectures/1/chapters/1/progress
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "playbackSeconds": 550
}

###

### 6. 전체 진척도 조회 (200 예상)
GET http://localhost:8080/api/v1/lectures/1/progress
Content-Type: application/json
Authorization: Bearer {{token}}

###

### 7. 챕터별 진척도 조회 (200 예상)
GET http://localhost:8080/api/v1/lectures/1/chapters/progress
Content-Type: application/json
Authorization: Bearer {{token}}

###

### 8. 내 수강 강의 목록 조회 (200 예상)
GET http://localhost:8080/api/v1/users/me/lectures
Content-Type: application/json
Authorization: Bearer {{token}}

###

### ==========================================
### ❌ 400 Bad Request 케이스
### ==========================================

### 9. 진척도 저장 - playbackSeconds 없음 (400 예상)
PATCH http://localhost:8080/api/v1/lectures/1/chapters/1/progress
Content-Type: application/json
Authorization: Bearer {{token}}

{}

###

### 10. 진척도 저장 - playbackSeconds 음수 (400 예상)
PATCH http://localhost:8080/api/v1/lectures/1/chapters/1/progress
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "playbackSeconds": -1
}

###

### ==========================================
### ❌ 401 Unauthorized 케이스
### ==========================================

### 11. 토큰 없이 강의 메타데이터 조회 (401 예상)
GET http://localhost:8080/api/v1/lectures/1
Content-Type: application/json

###

### 12. 잘못된 토큰으로 요청 (401 예상)
GET http://localhost:8080/api/v1/lectures/1
Content-Type: application/json
Authorization: Bearer invalid_token_value

###

### ==========================================
### ❌ 403 Forbidden 케이스
### EnrollmentCatalogAdapter Mock 에서
### Optional.empty() 반환하도록 임시 수정 후 테스트
### ==========================================

### 13. 수강 신청 안 된 강의 시청 (403 예상)
### EnrollmentCatalogAdapter.findByUserIdAndLectureId()
### → Optional.empty() 로 임시 변경 후 테스트
GET http://localhost:8080/api/v1/lectures/999/chapters/1/stream
Content-Type: application/json
Authorization: Bearer {{token}}

###

### ==========================================
### 📌 Mock 데이터 기준 참고사항
### ==========================================
### lectureId: 1, 2 사용 가능
### chapterId: 1, 2, 3 사용 가능
### durationSec: 600초 (10분)
### 90% 완료 기준: 540초 이상
### videoStatus: READY (재생 가능)